<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRM_TTVModelStoreContainer" CdmEntityContainer="CRM_TTVEntities">
    <EntitySetMapping Name="demoDatas">
      <EntityTypeMapping TypeName="CRM_TTVModel.demoData">
        <MappingFragment StoreEntitySet="demoData">
          <ScalarProperty Name="bit" ColumnName="bit" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idDemoType" ColumnName="idDemoType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="demoTypes">
      <EntityTypeMapping TypeName="CRM_TTVModel.demoType">
        <MappingFragment StoreEntitySet="demoType">
          <ScalarProperty Name="nameType" ColumnName="nameType" />
          <ScalarProperty Name="idDemoType" ColumnName="idDemoType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CRM_TTVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbActions">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbAction">
        <MappingFragment StoreEntitySet="tbAction">
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="actionID" ColumnName="actionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAttendances">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbAttendance">
        <MappingFragment StoreEntitySet="tbAttendance">
          <ScalarProperty Name="listIDuserAttendance" ColumnName="listIDuserAttendance" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="idAttendance" ColumnName="idAttendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBankings">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbBanking">
        <MappingFragment StoreEntitySet="tbBanking">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="bankCode" ColumnName="bankCode" />
          <ScalarProperty Name="idBanking" ColumnName="idBanking" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbBookRooms">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbBookRoom">
        <MappingFragment StoreEntitySet="tbBookRoom">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="dateBook" ColumnName="dateBook" />
          <ScalarProperty Name="idTimeFrame" ColumnName="idTimeFrame" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="idbookRoom" ColumnName="idbookRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCallInbounds">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbCallInbound">
        <MappingFragment StoreEntitySet="tbCallInbound">
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="isExtremeFeedback" ColumnName="isExtremeFeedback" />
          <ScalarProperty Name="callResults" ColumnName="callResults" />
          <ScalarProperty Name="suggestOfCL" ColumnName="suggestOfCL" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="customerStatut" ColumnName="customerStatut" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="idReasonComplaint" ColumnName="idReasonComplaint" />
          <ScalarProperty Name="idSubjectComplaint" ColumnName="idSubjectComplaint" />
          <ScalarProperty Name="idGroupComplaint" ColumnName="idGroupComplaint" />
          <ScalarProperty Name="callChanel" ColumnName="callChanel" />
          <ScalarProperty Name="callType" ColumnName="callType" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="idServicePack" ColumnName="idServicePack" />
          <ScalarProperty Name="idSpecialized" ColumnName="idSpecialized" />
          <ScalarProperty Name="idEducation" ColumnName="idEducation" />
          <ScalarProperty Name="idCallInbound" ColumnName="idCallInbound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCallOutBounds">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbCallOutBound">
        <MappingFragment StoreEntitySet="tbCallOutBound">
          <ScalarProperty Name="Criteria6" ColumnName="Criteria6" />
          <ScalarProperty Name="Criteria5" ColumnName="Criteria5" />
          <ScalarProperty Name="Criteria4" ColumnName="Criteria4" />
          <ScalarProperty Name="Criteria3" ColumnName="Criteria3" />
          <ScalarProperty Name="Criteria2" ColumnName="Criteria2" />
          <ScalarProperty Name="Criteria1" ColumnName="Criteria1" />
          <ScalarProperty Name="callNotable" ColumnName="callNotable" />
          <ScalarProperty Name="OBstate" ColumnName="OBstate" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="recordResultsOB" ColumnName="recordResultsOB" />
          <ScalarProperty Name="callResultsOB" ColumnName="callResultsOB" />
          <ScalarProperty Name="callStatus" ColumnName="callStatus" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="callDetail" ColumnName="callDetail" />
          <ScalarProperty Name="outBoundType" ColumnName="outBoundType" />
          <ScalarProperty Name="idQueue" ColumnName="idQueue" />
          <ScalarProperty Name="idCallOutBound" ColumnName="idCallOutBound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategories">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbCategory">
        <MappingFragment StoreEntitySet="tbCategory">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCategoryType" ColumnName="idCategoryType" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategoryTypes">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbCategoryType">
        <MappingFragment StoreEntitySet="tbCategoryType">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCategoryType" ColumnName="idCategoryType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbClasses">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbClass">
        <MappingFragment StoreEntitySet="tbClass">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="teacherRepresent" ColumnName="teacherRepresent" />
          <ScalarProperty Name="studentRepresent" ColumnName="studentRepresent" />
          <ScalarProperty Name="saveOff" ColumnName="saveOff" />
          <ScalarProperty Name="timeStudy" ColumnName="timeStudy" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idLever" ColumnName="idLever" />
          <ScalarProperty Name="object" ColumnName="object" />
          <ScalarProperty Name="idScience" ColumnName="idScience" />
          <ScalarProperty Name="idServicePack" ColumnName="idServicePack" />
          <ScalarProperty Name="idSpecialized" ColumnName="idSpecialized" />
          <ScalarProperty Name="idEducation" ColumnName="idEducation" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCompanies">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbCompany">
        <MappingFragment StoreEntitySet="tbCompany">
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="banking" ColumnName="banking" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="taxCode" ColumnName="taxCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCompanyContacts">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbCompanyContact">
        <MappingFragment StoreEntitySet="tbCompanyContact">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="idCompanyContact" ColumnName="idCompanyContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCompanyFileAttaches">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbCompanyFileAttach">
        <MappingFragment StoreEntitySet="tbCompanyFileAttach">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="fileRole" ColumnName="fileRole" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="uploadByUser" ColumnName="uploadByUser" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="idCompanyFileAttach" ColumnName="idCompanyFileAttach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEducations">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbEducation">
        <MappingFragment StoreEntitySet="tbEducation">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idEducation" ColumnName="idEducation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbErrors">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbError">
        <MappingFragment StoreEntitySet="tbError">
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="actionError" ColumnName="actionError" />
          <ScalarProperty Name="idError" ColumnName="idError" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFamilyRelationships">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbFamilyRelationship">
        <MappingFragment StoreEntitySet="tbFamilyRelationship">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="relationship" ColumnName="relationship" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="familyRelationship" ColumnName="familyRelationship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFileAttaches">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbFileAttach">
        <MappingFragment StoreEntitySet="tbFileAttach">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fileRole" ColumnName="fileRole" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="fileType" ColumnName="fileType" />
          <ScalarProperty Name="byUser" ColumnName="byUser" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="idFileAttach" ColumnName="idFileAttach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLevers">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbLever">
        <MappingFragment StoreEntitySet="tbLever">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idLever" ColumnName="idLever" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMenuAndForms">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbMenuAndForm">
        <MappingFragment StoreEntitySet="tbMenuAndForm">
          <ScalarProperty Name="idAction" ColumnName="idAction" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="jsonData" ColumnName="jsonData" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="redirect" ColumnName="redirect" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPartners">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbPartner">
        <MappingFragment StoreEntitySet="tbPartner">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idPartner" ColumnName="idPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbQuestions">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbQuestion">
        <MappingFragment StoreEntitySet="tbQuestion">
          <ScalarProperty Name="CHUACAN" ColumnName="CHUACAN" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="idQuestion" ColumnName="idQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbQueues">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbQueue">
        <MappingFragment StoreEntitySet="tbQueue">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="bestTimeCall" ColumnName="bestTimeCall" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="idUserSupport" ColumnName="idUserSupport" />
          <ScalarProperty Name="idSource" ColumnName="idSource" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="idQueueType" ColumnName="idQueueType" />
          <ScalarProperty Name="idQueue" ColumnName="idQueue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRegions">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbRegion">
        <MappingFragment StoreEntitySet="tbRegion">
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="localities" ColumnName="localities" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoles">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbRole">
        <MappingFragment StoreEntitySet="tbRole">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idRoleType" ColumnName="idRoleType" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoleTypes">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbRoleType">
        <MappingFragment StoreEntitySet="tbRoleType">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idRoleType" ColumnName="idRoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRooms">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbRoom">
        <MappingFragment StoreEntitySet="tbRoom">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="maxStudent" ColumnName="maxStudent" />
          <ScalarProperty Name="roomSize" ColumnName="roomSize" />
          <ScalarProperty Name="roomCode" ColumnName="roomCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSciences">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbScience">
        <MappingFragment StoreEntitySet="tbScience">
          <ScalarProperty Name="listIdSubject" ColumnName="listIdSubject" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="totalCoaches" ColumnName="totalCoaches" />
          <ScalarProperty Name="minimumStudents" ColumnName="minimumStudents" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="studyTime" ColumnName="studyTime" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idServicePack" ColumnName="idServicePack" />
          <ScalarProperty Name="idSpecialized" ColumnName="idSpecialized" />
          <ScalarProperty Name="idEducation" ColumnName="idEducation" />
          <ScalarProperty Name="idScience" ColumnName="idScience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbServicePacks">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbServicePack">
        <MappingFragment StoreEntitySet="tbServicePack">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="listIdSubject" ColumnName="listIdSubject" />
          <ScalarProperty Name="idSpecialized" ColumnName="idSpecialized" />
          <ScalarProperty Name="idEducation" ColumnName="idEducation" />
          <ScalarProperty Name="idServicePack" ColumnName="idServicePack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSpecializeds">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbSpecialized">
        <MappingFragment StoreEntitySet="tbSpecialized">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idEducation" ColumnName="idEducation" />
          <ScalarProperty Name="idSpecialized" ColumnName="idSpecialized" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbStudents">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbStudent">
        <MappingFragment StoreEntitySet="tbStudent">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="listDateabsent" ColumnName="listDateabsent" />
          <ScalarProperty Name="timeLess" ColumnName="timeLess" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="achievements" ColumnName="achievements" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbStudentFileAttaches">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbStudentFileAttach">
        <MappingFragment StoreEntitySet="tbStudentFileAttach">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fileRole" ColumnName="fileRole" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="byUser" ColumnName="byUser" />
          <ScalarProperty Name="fileType" ColumnName="fileType" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idStudentFileAttach" ColumnName="idStudentFileAttach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSubjects">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbSubject">
        <MappingFragment StoreEntitySet="tbSubject">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idSubjects" ColumnName="idSubjects" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTimeFrames">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbTimeFrame">
        <MappingFragment StoreEntitySet="tbTimeFrame">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="idTimeFrame" ColumnName="idTimeFrame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTimeStudies">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbTimeStudy">
        <MappingFragment StoreEntitySet="tbTimeStudy">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="dayOfWeek" ColumnName="dayOfWeek" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="idTimeStudy" ColumnName="idTimeStudy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTimeTables">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbTimeTable">
        <MappingFragment StoreEntitySet="tbTimeTable">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idSubject" ColumnName="idSubject" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="idTimetable" ColumnName="idTimetable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTranscripts">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbTranscript">
        <MappingFragment StoreEntitySet="tbTranscripts">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="Scores" ColumnName="Scores" />
          <ScalarProperty Name="achievements" ColumnName="achievements" />
          <ScalarProperty Name="idSubjects" ColumnName="idSubjects" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idTranscripts" ColumnName="idTranscripts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserFileAttaches">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbUserFileAttach">
        <MappingFragment StoreEntitySet="tbUserFileAttach">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fileRole" ColumnName="fileRole" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="byUser" ColumnName="byUser" />
          <ScalarProperty Name="fileType" ColumnName="fileType" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idUserFileAttach" ColumnName="idUserFileAttach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserHistories">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbUserHistory">
        <MappingFragment StoreEntitySet="tbUserHistory">
          <ScalarProperty Name="byUser" ColumnName="byUser" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idUserHistory" ColumnName="idUserHistory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="CRM_TTVModel.tbUser">
        <MappingFragment StoreEntitySet="tbUser">
          <ScalarProperty Name="idAuthorize" ColumnName="idAuthorize" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="menuRole" ColumnName="menuRole" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="banking" ColumnName="banking" />
          <ScalarProperty Name="locationRegisterTaxCode" ColumnName="locationRegisterTaxCode" />
          <ScalarProperty Name="DateRegisterTaxCode" ColumnName="DateRegisterTaxCode" />
          <ScalarProperty Name="taxCode" ColumnName="taxCode" />
          <ScalarProperty Name="codeBHXH" ColumnName="codeBHXH" />
          <ScalarProperty Name="HDLDEndDate" ColumnName="HDLDEndDate" />
          <ScalarProperty Name="HDLDStartDate" ColumnName="HDLDStartDate" />
          <ScalarProperty Name="IssuedDateHDLD" ColumnName="IssuedDateHDLD" />
          <ScalarProperty Name="codeHDLD" ColumnName="codeHDLD" />
          <ScalarProperty Name="dateTrialEnds" ColumnName="dateTrialEnds" />
          <ScalarProperty Name="dateToWork" ColumnName="dateToWork" />
          <ScalarProperty Name="working" ColumnName="working" />
          <ScalarProperty Name="partTime" ColumnName="partTime" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="accumulativePoint" ColumnName="accumulativePoint" />
          <ScalarProperty Name="bonusScore" ColumnName="bonusScore" />
          <ScalarProperty Name="lever" ColumnName="lever" />
          <ScalarProperty Name="dateLock" ColumnName="dateLock" />
          <ScalarProperty Name="dateUnlock" ColumnName="dateUnlock" />
          <ScalarProperty Name="groupMemb" ColumnName="groupMemb" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="skype" ColumnName="skype" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="yogaLearned" ColumnName="yogaLearned" />
          <ScalarProperty Name="married" ColumnName="married" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="aspiration" ColumnName="aspiration" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="resident" ColumnName="resident" />
          <ScalarProperty Name="homeTown" ColumnName="homeTown" />
          <ScalarProperty Name="locationIssued" ColumnName="locationIssued" />
          <ScalarProperty Name="dateIssued" ColumnName="dateIssued" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="citizenship" ColumnName="citizenship" />
          <ScalarProperty Name="InternalNumber" ColumnName="InternalNumber" />
          <ScalarProperty Name="trainingPlaces" ColumnName="trainingPlaces" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="healthStatus" ColumnName="healthStatus" />
          <ScalarProperty Name="idJob" ColumnName="idJob" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="idCompany" ColumnName="idCompany" />
          <ScalarProperty Name="idParent" ColumnName="idParent" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>