<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRM_TTVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="demoData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDemoType" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="bit" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="demoType">
    <Key>
      <PropertyRef Name="idDemoType" />
    </Key>
    <Property Name="idDemoType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbAction">
    <Key>
      <PropertyRef Name="actionID" />
    </Key>
    <Property Name="actionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbAttendance">
    <Key>
      <PropertyRef Name="idAttendance" />
    </Key>
    <Property Name="idAttendance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="listIDuserAttendance" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbBanking">
    <Key>
      <PropertyRef Name="idBanking" />
    </Key>
    <Property Name="idBanking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bankCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityType Name="tbBookRoom">
    <Key>
      <PropertyRef Name="idbookRoom" />
    </Key>
    <Property Name="idbookRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" />
    <Property Name="idTimeFrame" Type="int" Nullable="false" />
    <Property Name="dateBook" Type="date" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbCallInbound">
    <Key>
      <PropertyRef Name="idCallInbound" />
    </Key>
    <Property Name="idCallInbound" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEducation" Type="int" />
    <Property Name="idSpecialized" Type="int" />
    <Property Name="idServicePack" Type="int" />
    <Property Name="idCompany" Type="int" />
    <Property Name="callType" Type="int" />
    <Property Name="callChanel" Type="int" />
    <Property Name="idGroupComplaint" Type="int" />
    <Property Name="idSubjectComplaint" Type="int" />
    <Property Name="idReasonComplaint" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
    <Property Name="customerStatut" Type="nvarchar" MaxLength="500" />
    <Property Name="Question" Type="nvarchar" MaxLength="500" />
    <Property Name="Answer" Type="nvarchar" MaxLength="500" />
    <Property Name="suggestOfCL" Type="nvarchar" MaxLength="500" />
    <Property Name="callResults" Type="int" />
    <Property Name="isExtremeFeedback" Type="bit" Nullable="false" />
    <Property Name="createDate" Type="date" />
    <Property Name="createBy" Type="int" />
  </EntityType>
  <EntityType Name="tbCallOutBound">
    <Key>
      <PropertyRef Name="idCallOutBound" />
    </Key>
    <Property Name="idCallOutBound" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idQueue" Type="int" />
    <Property Name="outBoundType" Type="int" />
    <Property Name="callDetail" Type="nvarchar" MaxLength="500" />
    <Property Name="createDate" Type="date" />
    <Property Name="createBy" Type="int" />
    <Property Name="callStatus" Type="int" />
    <Property Name="callResultsOB" Type="int" />
    <Property Name="recordResultsOB" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
    <Property Name="OBstate" Type="int" />
    <Property Name="callNotable" Type="int" />
    <Property Name="Criteria1" Type="int" />
    <Property Name="Criteria2" Type="int" />
    <Property Name="Criteria3" Type="int" />
    <Property Name="Criteria4" Type="int" />
    <Property Name="Criteria5" Type="int" />
    <Property Name="Criteria6" Type="int" />
  </EntityType>
  <EntityType Name="tbCategory">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategoryType" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="150" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityType Name="tbCategoryType">
    <Key>
      <PropertyRef Name="idCategoryType" />
    </Key>
    <Property Name="idCategoryType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sort" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbClass">
    <Key>
      <PropertyRef Name="idClass" />
    </Key>
    <Property Name="idClass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompany" Type="int" Nullable="false" />
    <Property Name="idEducation" Type="int" Nullable="false" />
    <Property Name="idSpecialized" Type="int" Nullable="false" />
    <Property Name="idServicePack" Type="int" Nullable="false" />
    <Property Name="idScience" Type="int" Nullable="false" />
    <Property Name="object" Type="int" Nullable="false" />
    <Property Name="idLever" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="timeStudy" Type="nvarchar" MaxLength="500" />
    <Property Name="saveOff" Type="float" Nullable="false" />
    <Property Name="studentRepresent" Type="int" />
    <Property Name="teacherRepresent" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbCompany">
    <Key>
      <PropertyRef Name="idCompany" />
    </Key>
    <Property Name="idCompany" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentID" Type="int" />
    <Property Name="idCategory" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="taxCode" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="nvarchar" MaxLength="500" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="website" Type="nvarchar" MaxLength="50" />
    <Property Name="banking" Type="nvarchar" MaxLength="500" />
    <Property Name="del" Type="bit" />
    <Property Name="sort" Type="int" />
    <Property Name="createDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbCompanyContact">
    <Key>
      <PropertyRef Name="idCompanyContact" />
    </Key>
    <Property Name="idCompanyContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompany" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
    <Property Name="note" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbCompanyFileAttach">
    <Key>
      <PropertyRef Name="idCompanyFileAttach" />
    </Key>
    <Property Name="idCompanyFileAttach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompany" Type="int" />
    <Property Name="fileName" Type="nvarchar" MaxLength="50" />
    <Property Name="postDate" Type="date" />
    <Property Name="uploadByUser" Type="int" />
    <Property Name="roleID" Type="nvarchar" MaxLength="50" />
    <Property Name="fileRole" Type="nvarchar(max)" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbEducation">
    <Key>
      <PropertyRef Name="idEducation" />
    </Key>
    <Property Name="idEducation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbError">
    <Key>
      <PropertyRef Name="idError" />
    </Key>
    <Property Name="idError" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actionError" Type="nvarchar" MaxLength="50" />
    <Property Name="error" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbFamilyRelationship">
    <Key>
      <PropertyRef Name="familyRelationship" />
    </Key>
    <Property Name="familyRelationship" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="relationship" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="note" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbFileAttach">
    <Key>
      <PropertyRef Name="idFileAttach" />
    </Key>
    <Property Name="idFileAttach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fileName" Type="nvarchar" MaxLength="250" />
    <Property Name="postDate" Type="date" />
    <Property Name="byUser" Type="int" />
    <Property Name="fileType" Type="int" />
    <Property Name="roleID" Type="int" />
    <Property Name="fileRole" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbLever">
    <Key>
      <PropertyRef Name="idLever" />
    </Key>
    <Property Name="idLever" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sort" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbMenuAndForm">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentID" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="icon" Type="nvarchar" MaxLength="100" />
    <Property Name="redirect" Type="nvarchar" MaxLength="150" />
    <Property Name="sort" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="idAction" Type="int" />
    <Property Name="jsonData" Type="nvarchar(max)" />
    <Property Name="del" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPartner">
    <Key>
      <PropertyRef Name="idPartner" />
    </Key>
    <Property Name="idPartner" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbQuestion">
    <Key>
      <PropertyRef Name="idQuestion" />
    </Key>
    <Property Name="idQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompany" Type="int" />
    <Property Name="idUser" Type="int" />
    <Property Name="question" Type="nvarchar" MaxLength="50" />
    <Property Name="answer" Type="nvarchar(max)" />
    <Property Name="CHUACAN" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbQueue">
    <Key>
      <PropertyRef Name="idQueue" />
    </Key>
    <Property Name="idQueue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idQueueType" Type="int" />
    <Property Name="idCompany" Type="int" />
    <Property Name="idRegion" Type="int" />
    <Property Name="idSource" Type="int" />
    <Property Name="idUserSupport" Type="int" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" />
    <Property Name="bestTimeCall" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="createDate" Type="date" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbRegion">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentID" Type="int" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="localities" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="sort" Type="int" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="icon" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbRole">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompany" Type="int" />
    <Property Name="idRoleType" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="role" Type="nvarchar(max)" />
    <Property Name="sort" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbRoleType">
    <Key>
      <PropertyRef Name="idRoleType" />
    </Key>
    <Property Name="idRoleType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRoom">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompany" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="roomCode" Type="nvarchar" MaxLength="50" />
    <Property Name="roomSize" Type="nvarchar" MaxLength="50" />
    <Property Name="maxStudent" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbScience">
    <Key>
      <PropertyRef Name="idScience" />
    </Key>
    <Property Name="idScience" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEducation" Type="int" />
    <Property Name="idSpecialized" Type="int" />
    <Property Name="idServicePack" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="studyTime" Type="int" />
    <Property Name="unitPrice" Type="int" />
    <Property Name="minimumStudents" Type="int" />
    <Property Name="totalCoaches" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="createBy" Type="int" />
    <Property Name="listIdSubject" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbServicePack">
    <Key>
      <PropertyRef Name="idServicePack" />
    </Key>
    <Property Name="idServicePack" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEducation" Type="int" />
    <Property Name="idSpecialized" Type="int" Nullable="false" />
    <Property Name="listIdSubject" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbSpecialized">
    <Key>
      <PropertyRef Name="idSpecialized" />
    </Key>
    <Property Name="idSpecialized" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEducation" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
    <Property Name="del" Type="bit" Nullable="false" />
    <Property Name="sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbStudent">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="startDate" Type="date" />
    <Property Name="endDate" Type="date" />
    <Property Name="achievements" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="30" />
    <Property Name="timeLess" Type="int" />
    <Property Name="listDateabsent" Type="nvarchar" MaxLength="500" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="tbStudentFileAttach">
    <Key>
      <PropertyRef Name="idStudentFileAttach" />
    </Key>
    <Property Name="idStudentFileAttach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="int" />
    <Property Name="fileName" Type="nvarchar" MaxLength="250" />
    <Property Name="postDate" Type="date" />
    <Property Name="fileType" Type="int" />
    <Property Name="byUser" Type="int" />
    <Property Name="roleID" Type="int" />
    <Property Name="fileRole" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbSubject">
    <Key>
      <PropertyRef Name="idSubjects" />
    </Key>
    <Property Name="idSubjects" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="sort" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbTimeFrame">
    <Key>
      <PropertyRef Name="idTimeFrame" />
    </Key>
    <Property Name="idTimeFrame" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="endTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbTimeStudy">
    <Key>
      <PropertyRef Name="idTimeStudy" />
    </Key>
    <Property Name="idTimeStudy" Type="int" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="dayOfWeek" Type="int" />
    <Property Name="startTime" Type="time" Precision="7" />
    <Property Name="endTime" Type="time" Precision="7" />
    <Property Name="note" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbTimeTable">
    <Key>
      <PropertyRef Name="idTimetable" />
    </Key>
    <Property Name="idTimetable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="idSubject" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbTranscripts">
    <Key>
      <PropertyRef Name="idTranscripts" />
    </Key>
    <Property Name="idTranscripts" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="idSubjects" Type="int" Nullable="false" />
    <Property Name="achievements" Type="int" />
    <Property Name="Scores" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idParent" Type="int" />
    <Property Name="idCompany" Type="int" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" />
    <Property Name="birthDay" Type="date" />
    <Property Name="idState" Type="int" />
    <Property Name="idJob" Type="int" />
    <Property Name="healthStatus" Type="int" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="phone2" Type="nvarchar" MaxLength="50" />
    <Property Name="experience" Type="nvarchar" MaxLength="50" />
    <Property Name="trainingPlaces" Type="nvarchar" MaxLength="150" />
    <Property Name="InternalNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="citizenship" Type="int" />
    <Property Name="city" Type="int" />
    <Property Name="district" Type="int" />
    <Property Name="passport" Type="nvarchar" MaxLength="50" />
    <Property Name="dateIssued" Type="date" />
    <Property Name="locationIssued" Type="nvarchar" MaxLength="150" />
    <Property Name="homeTown" Type="nvarchar" MaxLength="150" />
    <Property Name="resident" Type="nvarchar" MaxLength="150" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
    <Property Name="aspiration" Type="nvarchar" MaxLength="350" />
    <Property Name="sex" Type="bit" Nullable="false" />
    <Property Name="married" Type="bit" Nullable="false" />
    <Property Name="yogaLearned" Type="bit" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="skype" Type="nvarchar" MaxLength="50" />
    <Property Name="facebook" Type="nvarchar" MaxLength="150" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="int" />
    <Property Name="department" Type="int" />
    <Property Name="groupMemb" Type="int" />
    <Property Name="dateUnlock" Type="date" />
    <Property Name="dateLock" Type="date" />
    <Property Name="lever" Type="int" />
    <Property Name="bonusScore" Type="float" />
    <Property Name="accumulativePoint" Type="float" />
    <Property Name="salary" Type="int" />
    <Property Name="partTime" Type="bit" Nullable="false" />
    <Property Name="working" Type="bit" Nullable="false" />
    <Property Name="dateToWork" Type="date" />
    <Property Name="dateTrialEnds" Type="date" />
    <Property Name="codeHDLD" Type="nvarchar" MaxLength="50" />
    <Property Name="IssuedDateHDLD" Type="date" />
    <Property Name="HDLDStartDate" Type="date" />
    <Property Name="HDLDEndDate" Type="date" />
    <Property Name="codeBHXH" Type="nvarchar" MaxLength="50" />
    <Property Name="taxCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DateRegisterTaxCode" Type="date" />
    <Property Name="locationRegisterTaxCode" Type="nvarchar" MaxLength="150" />
    <Property Name="banking" Type="nvarchar" MaxLength="500" />
    <Property Name="roleID" Type="int" />
    <Property Name="userRole" Type="nvarchar(max)" />
    <Property Name="menuRole" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="locked" Type="bit" Nullable="false" />
    <Property Name="reason" Type="nvarchar" MaxLength="150" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
    <Property Name="idAuthorize" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbUserFileAttach">
    <Key>
      <PropertyRef Name="idUserFileAttach" />
    </Key>
    <Property Name="idUserFileAttach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" />
    <Property Name="fileName" Type="nvarchar" MaxLength="250" />
    <Property Name="postDate" Type="date" />
    <Property Name="fileType" Type="int" />
    <Property Name="byUser" Type="int" />
    <Property Name="roleID" Type="int" />
    <Property Name="fileRole" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbUserHistory">
    <Key>
      <PropertyRef Name="idUserHistory" />
    </Key>
    <Property Name="idUserHistory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUser" Type="int" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="createDate" Type="date" />
    <Property Name="byUser" Type="int" />
  </EntityType>
  <Association Name="FK_demoData_demoType">
    <End Role="demoType" Type="Self.demoType" Multiplicity="1" />
    <End Role="demoData" Type="Self.demoData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="demoType">
        <PropertyRef Name="idDemoType" />
      </Principal>
      <Dependent Role="demoData">
        <PropertyRef Name="idDemoType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupComplaint">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallInbound" Type="Self.tbCallInbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallInbound">
        <PropertyRef Name="idGroupComplaint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QueueType">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbQueue" Type="Self.tbQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbQueue">
        <PropertyRef Name="idQueueType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReasonComplaint">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallInbound" Type="Self.tbCallInbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallInbound">
        <PropertyRef Name="idReasonComplaint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectComplaint">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallInbound" Type="Self.tbCallInbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallInbound">
        <PropertyRef Name="idSubjectComplaint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbAttendance_tbClass">
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="1" />
    <End Role="tbAttendance" Type="Self.tbAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClass">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="tbAttendance">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBookRoom_tbClass">
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="1" />
    <End Role="tbBookRoom" Type="Self.tbBookRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClass">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="tbBookRoom">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBookRoom_tbRoom">
    <End Role="tbRoom" Type="Self.tbRoom" Multiplicity="1" />
    <End Role="tbBookRoom" Type="Self.tbBookRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoom">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="tbBookRoom">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBookRoom_tbTimeFrame">
    <End Role="tbTimeFrame" Type="Self.tbTimeFrame" Multiplicity="1" />
    <End Role="tbBookRoom" Type="Self.tbBookRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTimeFrame">
        <PropertyRef Name="idTimeFrame" />
      </Principal>
      <Dependent Role="tbBookRoom">
        <PropertyRef Name="idTimeFrame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBookRoom_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbBookRoom" Type="Self.tbBookRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbBookRoom">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallInbound_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="0..1" />
    <End Role="tbCallInbound" Type="Self.tbCallInbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbCallInbound">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallInbound_tbEducation">
    <End Role="tbEducation" Type="Self.tbEducation" Multiplicity="0..1" />
    <End Role="tbCallInbound" Type="Self.tbCallInbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEducation">
        <PropertyRef Name="idEducation" />
      </Principal>
      <Dependent Role="tbCallInbound">
        <PropertyRef Name="idEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallInbound_tbServicePack">
    <End Role="tbServicePack" Type="Self.tbServicePack" Multiplicity="0..1" />
    <End Role="tbCallInbound" Type="Self.tbCallInbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbServicePack">
        <PropertyRef Name="idServicePack" />
      </Principal>
      <Dependent Role="tbCallInbound">
        <PropertyRef Name="idServicePack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallInbound_tbSpecialized">
    <End Role="tbSpecialized" Type="Self.tbSpecialized" Multiplicity="0..1" />
    <End Role="tbCallInbound" Type="Self.tbCallInbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSpecialized">
        <PropertyRef Name="idSpecialized" />
      </Principal>
      <Dependent Role="tbCallInbound">
        <PropertyRef Name="idSpecialized" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallInbound_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbCallInbound" Type="Self.tbCallInbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbCallInbound">
        <PropertyRef Name="createBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_callResultsOB">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="callResultsOB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_callStatus">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="callStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_Criteria1">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="Criteria1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_Criteria2">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="Criteria2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_Criteria3">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="Criteria3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_Criteria4">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="Criteria4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_Criteria5">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="Criteria5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_Criteria6">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="Criteria6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_OBstate">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="OBstate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_outBoundType">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="outBoundType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCallOutBound_tbCategory_recordResultsOB">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCallOutBound" Type="Self.tbCallOutBound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCallOutBound">
        <PropertyRef Name="recordResultsOB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCategory_tbCategoryType">
    <End Role="tbCategoryType" Type="Self.tbCategoryType" Multiplicity="1" />
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoryType">
        <PropertyRef Name="idCategoryType" />
      </Principal>
      <Dependent Role="tbCategory">
        <PropertyRef Name="idCategoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClass_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClass_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClass_tbEducation">
    <End Role="tbEducation" Type="Self.tbEducation" Multiplicity="1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEducation">
        <PropertyRef Name="idEducation" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="idEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClass_tbLever">
    <End Role="tbLever" Type="Self.tbLever" Multiplicity="1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLever">
        <PropertyRef Name="idLever" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="idLever" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClass_tbScience1">
    <End Role="tbScience" Type="Self.tbScience" Multiplicity="1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbScience">
        <PropertyRef Name="idScience" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="idScience" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClass_tbServicePack">
    <End Role="tbServicePack" Type="Self.tbServicePack" Multiplicity="1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbServicePack">
        <PropertyRef Name="idServicePack" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="idServicePack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClass_tbSpecialized">
    <End Role="tbSpecialized" Type="Self.tbSpecialized" Multiplicity="1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSpecialized">
        <PropertyRef Name="idSpecialized" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="idSpecialized" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbClass_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="studentRepresent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCompany_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbCompany">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCompany_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="0..1" />
    <End Role="tbCompany1" Type="Self.tbCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbCompany1">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCompany_tbRegion">
    <End Role="tbRegion" Type="Self.tbRegion" Multiplicity="0..1" />
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRegion">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="tbCompany">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCompanyContact_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="1" />
    <End Role="tbCompanyContact" Type="Self.tbCompanyContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbCompanyContact">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCompanyFileAttach_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="0..1" />
    <End Role="tbCompanyFileAttach" Type="Self.tbCompanyFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbCompanyFileAttach">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCompanyFileAttach_tbUser1">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbCompanyFileAttach" Type="Self.tbCompanyFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbCompanyFileAttach">
        <PropertyRef Name="uploadByUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFamilyRelationship_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbFamilyRelationship" Type="Self.tbFamilyRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbFamilyRelationship">
        <PropertyRef Name="relationship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFamilyRelationship_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbFamilyRelationship" Type="Self.tbFamilyRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbFamilyRelationship">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFileAttach_tbRole">
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="0..1" />
    <End Role="tbFileAttach" Type="Self.tbFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tbFileAttach">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFileAttach_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbFileAttach" Type="Self.tbFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbFileAttach">
        <PropertyRef Name="byUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMenuAndForm_tbAction">
    <End Role="tbAction" Type="Self.tbAction" Multiplicity="0..1" />
    <End Role="tbMenuAndForm" Type="Self.tbMenuAndForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbAction">
        <PropertyRef Name="actionID" />
      </Principal>
      <Dependent Role="tbMenuAndForm">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMenuAndForm_tbMenuAndForm">
    <End Role="tbMenuAndForm" Type="Self.tbMenuAndForm" Multiplicity="0..1" />
    <End Role="tbMenuAndForm1" Type="Self.tbMenuAndForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMenuAndForm">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="tbMenuAndForm1">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbQueue_tbCategory_Source">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbQueue" Type="Self.tbQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbQueue">
        <PropertyRef Name="idSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbQueue_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="0..1" />
    <End Role="tbQueue" Type="Self.tbQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbQueue">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbQueue_tbRegion">
    <End Role="tbRegion" Type="Self.tbRegion" Multiplicity="0..1" />
    <End Role="tbQueue" Type="Self.tbQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRegion">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="tbQueue">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbQueue_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbQueue" Type="Self.tbQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbQueue">
        <PropertyRef Name="idUserSupport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRegion_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbRegion" Type="Self.tbRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbRegion">
        <PropertyRef Name="localities" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRegion_tbCategory1">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="1" />
    <End Role="tbRegion" Type="Self.tbRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbRegion">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRegion_tbRegion">
    <End Role="tbRegion" Type="Self.tbRegion" Multiplicity="0..1" />
    <End Role="tbRegion1" Type="Self.tbRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRegion">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="tbRegion1">
        <PropertyRef Name="parentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRole_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="0..1" />
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbRole">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRole_tbRoleType">
    <End Role="tbRoleType" Type="Self.tbRoleType" Multiplicity="1" />
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoleType">
        <PropertyRef Name="idRoleType" />
      </Principal>
      <Dependent Role="tbRole">
        <PropertyRef Name="idRoleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRoom_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="1" />
    <End Role="tbRoom" Type="Self.tbRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbRoom">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbScience_tbEducation">
    <End Role="tbEducation" Type="Self.tbEducation" Multiplicity="0..1" />
    <End Role="tbScience" Type="Self.tbScience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEducation">
        <PropertyRef Name="idEducation" />
      </Principal>
      <Dependent Role="tbScience">
        <PropertyRef Name="idEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbScience_tbServicePack">
    <End Role="tbServicePack" Type="Self.tbServicePack" Multiplicity="1" />
    <End Role="tbScience" Type="Self.tbScience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbServicePack">
        <PropertyRef Name="idServicePack" />
      </Principal>
      <Dependent Role="tbScience">
        <PropertyRef Name="idServicePack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbScience_tbSpecialized">
    <End Role="tbSpecialized" Type="Self.tbSpecialized" Multiplicity="0..1" />
    <End Role="tbScience" Type="Self.tbScience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSpecialized">
        <PropertyRef Name="idSpecialized" />
      </Principal>
      <Dependent Role="tbScience">
        <PropertyRef Name="idSpecialized" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbServicePack_tbEducation">
    <End Role="tbEducation" Type="Self.tbEducation" Multiplicity="0..1" />
    <End Role="tbServicePack" Type="Self.tbServicePack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEducation">
        <PropertyRef Name="idEducation" />
      </Principal>
      <Dependent Role="tbServicePack">
        <PropertyRef Name="idEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbServicePack_tbSpecialized">
    <End Role="tbSpecialized" Type="Self.tbSpecialized" Multiplicity="1" />
    <End Role="tbServicePack" Type="Self.tbServicePack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSpecialized">
        <PropertyRef Name="idSpecialized" />
      </Principal>
      <Dependent Role="tbServicePack">
        <PropertyRef Name="idSpecialized" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSpecialized_tbEducation">
    <End Role="tbEducation" Type="Self.tbEducation" Multiplicity="1" />
    <End Role="tbSpecialized" Type="Self.tbSpecialized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEducation">
        <PropertyRef Name="idEducation" />
      </Principal>
      <Dependent Role="tbSpecialized">
        <PropertyRef Name="idEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudent_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbStudent" Type="Self.tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="achievements" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudent_tbClass">
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="1" />
    <End Role="tbStudent" Type="Self.tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClass">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudent_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbStudent" Type="Self.tbStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbStudent">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudentFileAttach_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbStudentFileAttach" Type="Self.tbStudentFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbStudentFileAttach">
        <PropertyRef Name="fileType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudentFileAttach_tbRole">
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="0..1" />
    <End Role="tbStudentFileAttach" Type="Self.tbStudentFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tbStudentFileAttach">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudentFileAttach_tbStudent">
    <End Role="tbStudent" Type="Self.tbStudent" Multiplicity="0..1" />
    <End Role="tbStudentFileAttach" Type="Self.tbStudentFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbStudent">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="tbStudentFileAttach">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbStudentFileAttach_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbStudentFileAttach" Type="Self.tbStudentFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbStudentFileAttach">
        <PropertyRef Name="byUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTimeStudy_tbClass">
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="1" />
    <End Role="tbTimeStudy" Type="Self.tbTimeStudy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClass">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="tbTimeStudy">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTimeTable_tbClass">
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="1" />
    <End Role="tbTimeTable" Type="Self.tbTimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClass">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="tbTimeTable">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTimeTable_tbSubject">
    <End Role="tbSubject" Type="Self.tbSubject" Multiplicity="1" />
    <End Role="tbTimeTable" Type="Self.tbTimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSubject">
        <PropertyRef Name="idSubjects" />
      </Principal>
      <Dependent Role="tbTimeTable">
        <PropertyRef Name="idSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTranscripts_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbTranscripts" Type="Self.tbTranscripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbTranscripts">
        <PropertyRef Name="achievements" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTranscripts_tbClass">
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="1" />
    <End Role="tbTranscripts" Type="Self.tbTranscripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbClass">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="tbTranscripts">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTranscripts_tbSubject">
    <End Role="tbSubject" Type="Self.tbSubject" Multiplicity="1" />
    <End Role="tbTranscripts" Type="Self.tbTranscripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSubject">
        <PropertyRef Name="idSubjects" />
      </Principal>
      <Dependent Role="tbTranscripts">
        <PropertyRef Name="idSubjects" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTranscripts_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbTranscripts" Type="Self.tbTranscripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbTranscripts">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbCategory1">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="idJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbCategory2">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="healthStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbCategory3">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="lever" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbCompany">
    <End Role="tbCompany" Type="Self.tbCompany" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCompany">
        <PropertyRef Name="idCompany" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="idCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbRegion">
    <End Role="tbRegion" Type="Self.tbRegion" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRegion">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbRegion1">
    <End Role="tbRegion" Type="Self.tbRegion" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRegion">
        <PropertyRef Name="idRegion" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="district" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbRole">
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbRole1">
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbRole2">
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbRole3">
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="0..1" />
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tbUser">
        <PropertyRef Name="groupMemb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUser_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbUser1" Type="Self.tbUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbUser1">
        <PropertyRef Name="idParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUserFileAttach_tbCategory">
    <End Role="tbCategory" Type="Self.tbCategory" Multiplicity="0..1" />
    <End Role="tbUserFileAttach" Type="Self.tbUserFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="tbUserFileAttach">
        <PropertyRef Name="fileType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUserFileAttach_tbRole">
    <End Role="tbRole" Type="Self.tbRole" Multiplicity="0..1" />
    <End Role="tbUserFileAttach" Type="Self.tbUserFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRole">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tbUserFileAttach">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUserFileAttach_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbUserFileAttach" Type="Self.tbUserFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbUserFileAttach">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUserFileAttach_tbUser1">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbUserFileAttach" Type="Self.tbUserFileAttach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbUserFileAttach">
        <PropertyRef Name="byUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUserHistory_tbUser">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbUserHistory" Type="Self.tbUserHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbUserHistory">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUserHistory_tbUser1">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbUserHistory" Type="Self.tbUserHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbUserHistory">
        <PropertyRef Name="byUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacherRepresent">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="0..1" />
    <End Role="tbClass" Type="Self.tbClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tbClass">
        <PropertyRef Name="teacherRepresent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRM_TTVModelStoreContainer">
    <EntitySet Name="demoData" EntityType="Self.demoData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="demoType" EntityType="Self.demoType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbAction" EntityType="Self.tbAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbAttendance" EntityType="Self.tbAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbBanking" EntityType="Self.tbBanking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbBookRoom" EntityType="Self.tbBookRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCallInbound" EntityType="Self.tbCallInbound" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCallOutBound" EntityType="Self.tbCallOutBound" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCategory" EntityType="Self.tbCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCategoryType" EntityType="Self.tbCategoryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbClass" EntityType="Self.tbClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCompany" EntityType="Self.tbCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCompanyContact" EntityType="Self.tbCompanyContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCompanyFileAttach" EntityType="Self.tbCompanyFileAttach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbEducation" EntityType="Self.tbEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbError" EntityType="Self.tbError" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFamilyRelationship" EntityType="Self.tbFamilyRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFileAttach" EntityType="Self.tbFileAttach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLever" EntityType="Self.tbLever" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMenuAndForm" EntityType="Self.tbMenuAndForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPartner" EntityType="Self.tbPartner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbQuestion" EntityType="Self.tbQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbQueue" EntityType="Self.tbQueue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRegion" EntityType="Self.tbRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRole" EntityType="Self.tbRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRoleType" EntityType="Self.tbRoleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRoom" EntityType="Self.tbRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbScience" EntityType="Self.tbScience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbServicePack" EntityType="Self.tbServicePack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSpecialized" EntityType="Self.tbSpecialized" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbStudent" EntityType="Self.tbStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbStudentFileAttach" EntityType="Self.tbStudentFileAttach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSubject" EntityType="Self.tbSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTimeFrame" EntityType="Self.tbTimeFrame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTimeStudy" EntityType="Self.tbTimeStudy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTimeTable" EntityType="Self.tbTimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTranscripts" EntityType="Self.tbTranscripts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUser" EntityType="Self.tbUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUserFileAttach" EntityType="Self.tbUserFileAttach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUserHistory" EntityType="Self.tbUserHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_demoData_demoType" Association="Self.FK_demoData_demoType">
      <End Role="demoType" EntitySet="demoType" />
      <End Role="demoData" EntitySet="demoData" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupComplaint" Association="Self.FK_GroupComplaint">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallInbound" EntitySet="tbCallInbound" />
    </AssociationSet>
    <AssociationSet Name="FK_QueueType" Association="Self.FK_QueueType">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbQueue" EntitySet="tbQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_ReasonComplaint" Association="Self.FK_ReasonComplaint">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallInbound" EntitySet="tbCallInbound" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectComplaint" Association="Self.FK_SubjectComplaint">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallInbound" EntitySet="tbCallInbound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbAttendance_tbClass" Association="Self.FK_tbAttendance_tbClass">
      <End Role="tbClass" EntitySet="tbClass" />
      <End Role="tbAttendance" EntitySet="tbAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBookRoom_tbClass" Association="Self.FK_tbBookRoom_tbClass">
      <End Role="tbClass" EntitySet="tbClass" />
      <End Role="tbBookRoom" EntitySet="tbBookRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBookRoom_tbRoom" Association="Self.FK_tbBookRoom_tbRoom">
      <End Role="tbRoom" EntitySet="tbRoom" />
      <End Role="tbBookRoom" EntitySet="tbBookRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBookRoom_tbTimeFrame" Association="Self.FK_tbBookRoom_tbTimeFrame">
      <End Role="tbTimeFrame" EntitySet="tbTimeFrame" />
      <End Role="tbBookRoom" EntitySet="tbBookRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBookRoom_tbUser" Association="Self.FK_tbBookRoom_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbBookRoom" EntitySet="tbBookRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallInbound_tbCompany" Association="Self.FK_tbCallInbound_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbCallInbound" EntitySet="tbCallInbound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallInbound_tbEducation" Association="Self.FK_tbCallInbound_tbEducation">
      <End Role="tbEducation" EntitySet="tbEducation" />
      <End Role="tbCallInbound" EntitySet="tbCallInbound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallInbound_tbServicePack" Association="Self.FK_tbCallInbound_tbServicePack">
      <End Role="tbServicePack" EntitySet="tbServicePack" />
      <End Role="tbCallInbound" EntitySet="tbCallInbound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallInbound_tbSpecialized" Association="Self.FK_tbCallInbound_tbSpecialized">
      <End Role="tbSpecialized" EntitySet="tbSpecialized" />
      <End Role="tbCallInbound" EntitySet="tbCallInbound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallInbound_tbUser" Association="Self.FK_tbCallInbound_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbCallInbound" EntitySet="tbCallInbound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_callResultsOB" Association="Self.FK_tbCallOutBound_tbCategory_callResultsOB">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_callStatus" Association="Self.FK_tbCallOutBound_tbCategory_callStatus">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_Criteria1" Association="Self.FK_tbCallOutBound_tbCategory_Criteria1">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_Criteria2" Association="Self.FK_tbCallOutBound_tbCategory_Criteria2">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_Criteria3" Association="Self.FK_tbCallOutBound_tbCategory_Criteria3">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_Criteria4" Association="Self.FK_tbCallOutBound_tbCategory_Criteria4">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_Criteria5" Association="Self.FK_tbCallOutBound_tbCategory_Criteria5">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_Criteria6" Association="Self.FK_tbCallOutBound_tbCategory_Criteria6">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_OBstate" Association="Self.FK_tbCallOutBound_tbCategory_OBstate">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_outBoundType" Association="Self.FK_tbCallOutBound_tbCategory_outBoundType">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCallOutBound_tbCategory_recordResultsOB" Association="Self.FK_tbCallOutBound_tbCategory_recordResultsOB">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCallOutBound" EntitySet="tbCallOutBound" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCategory_tbCategoryType" Association="Self.FK_tbCategory_tbCategoryType">
      <End Role="tbCategoryType" EntitySet="tbCategoryType" />
      <End Role="tbCategory" EntitySet="tbCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClass_tbCategory" Association="Self.FK_tbClass_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClass_tbCompany" Association="Self.FK_tbClass_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClass_tbEducation" Association="Self.FK_tbClass_tbEducation">
      <End Role="tbEducation" EntitySet="tbEducation" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClass_tbLever" Association="Self.FK_tbClass_tbLever">
      <End Role="tbLever" EntitySet="tbLever" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClass_tbScience1" Association="Self.FK_tbClass_tbScience1">
      <End Role="tbScience" EntitySet="tbScience" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClass_tbServicePack" Association="Self.FK_tbClass_tbServicePack">
      <End Role="tbServicePack" EntitySet="tbServicePack" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClass_tbSpecialized" Association="Self.FK_tbClass_tbSpecialized">
      <End Role="tbSpecialized" EntitySet="tbSpecialized" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbClass_tbUser" Association="Self.FK_tbClass_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCompany_tbCategory" Association="Self.FK_tbCompany_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbCompany" EntitySet="tbCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCompany_tbCompany" Association="Self.FK_tbCompany_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbCompany1" EntitySet="tbCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCompany_tbRegion" Association="Self.FK_tbCompany_tbRegion">
      <End Role="tbRegion" EntitySet="tbRegion" />
      <End Role="tbCompany" EntitySet="tbCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCompanyContact_tbCompany" Association="Self.FK_tbCompanyContact_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbCompanyContact" EntitySet="tbCompanyContact" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCompanyFileAttach_tbCompany" Association="Self.FK_tbCompanyFileAttach_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbCompanyFileAttach" EntitySet="tbCompanyFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCompanyFileAttach_tbUser1" Association="Self.FK_tbCompanyFileAttach_tbUser1">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbCompanyFileAttach" EntitySet="tbCompanyFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFamilyRelationship_tbCategory" Association="Self.FK_tbFamilyRelationship_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbFamilyRelationship" EntitySet="tbFamilyRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFamilyRelationship_tbUser" Association="Self.FK_tbFamilyRelationship_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbFamilyRelationship" EntitySet="tbFamilyRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFileAttach_tbRole" Association="Self.FK_tbFileAttach_tbRole">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbFileAttach" EntitySet="tbFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFileAttach_tbUser" Association="Self.FK_tbFileAttach_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbFileAttach" EntitySet="tbFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMenuAndForm_tbAction" Association="Self.FK_tbMenuAndForm_tbAction">
      <End Role="tbAction" EntitySet="tbAction" />
      <End Role="tbMenuAndForm" EntitySet="tbMenuAndForm" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMenuAndForm_tbMenuAndForm" Association="Self.FK_tbMenuAndForm_tbMenuAndForm">
      <End Role="tbMenuAndForm" EntitySet="tbMenuAndForm" />
      <End Role="tbMenuAndForm1" EntitySet="tbMenuAndForm" />
    </AssociationSet>
    <AssociationSet Name="FK_tbQueue_tbCategory_Source" Association="Self.FK_tbQueue_tbCategory_Source">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbQueue" EntitySet="tbQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_tbQueue_tbCompany" Association="Self.FK_tbQueue_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbQueue" EntitySet="tbQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_tbQueue_tbRegion" Association="Self.FK_tbQueue_tbRegion">
      <End Role="tbRegion" EntitySet="tbRegion" />
      <End Role="tbQueue" EntitySet="tbQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_tbQueue_tbUser" Association="Self.FK_tbQueue_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbQueue" EntitySet="tbQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRegion_tbCategory" Association="Self.FK_tbRegion_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbRegion" EntitySet="tbRegion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRegion_tbCategory1" Association="Self.FK_tbRegion_tbCategory1">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbRegion" EntitySet="tbRegion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRegion_tbRegion" Association="Self.FK_tbRegion_tbRegion">
      <End Role="tbRegion" EntitySet="tbRegion" />
      <End Role="tbRegion1" EntitySet="tbRegion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRole_tbCompany" Association="Self.FK_tbRole_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbRole" EntitySet="tbRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRole_tbRoleType" Association="Self.FK_tbRole_tbRoleType">
      <End Role="tbRoleType" EntitySet="tbRoleType" />
      <End Role="tbRole" EntitySet="tbRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRoom_tbCompany" Association="Self.FK_tbRoom_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbRoom" EntitySet="tbRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_tbScience_tbEducation" Association="Self.FK_tbScience_tbEducation">
      <End Role="tbEducation" EntitySet="tbEducation" />
      <End Role="tbScience" EntitySet="tbScience" />
    </AssociationSet>
    <AssociationSet Name="FK_tbScience_tbServicePack" Association="Self.FK_tbScience_tbServicePack">
      <End Role="tbServicePack" EntitySet="tbServicePack" />
      <End Role="tbScience" EntitySet="tbScience" />
    </AssociationSet>
    <AssociationSet Name="FK_tbScience_tbSpecialized" Association="Self.FK_tbScience_tbSpecialized">
      <End Role="tbSpecialized" EntitySet="tbSpecialized" />
      <End Role="tbScience" EntitySet="tbScience" />
    </AssociationSet>
    <AssociationSet Name="FK_tbServicePack_tbEducation" Association="Self.FK_tbServicePack_tbEducation">
      <End Role="tbEducation" EntitySet="tbEducation" />
      <End Role="tbServicePack" EntitySet="tbServicePack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbServicePack_tbSpecialized" Association="Self.FK_tbServicePack_tbSpecialized">
      <End Role="tbSpecialized" EntitySet="tbSpecialized" />
      <End Role="tbServicePack" EntitySet="tbServicePack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSpecialized_tbEducation" Association="Self.FK_tbSpecialized_tbEducation">
      <End Role="tbEducation" EntitySet="tbEducation" />
      <End Role="tbSpecialized" EntitySet="tbSpecialized" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudent_tbCategory" Association="Self.FK_tbStudent_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbStudent" EntitySet="tbStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudent_tbClass" Association="Self.FK_tbStudent_tbClass">
      <End Role="tbClass" EntitySet="tbClass" />
      <End Role="tbStudent" EntitySet="tbStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudent_tbUser" Association="Self.FK_tbStudent_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbStudent" EntitySet="tbStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudentFileAttach_tbCategory" Association="Self.FK_tbStudentFileAttach_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbStudentFileAttach" EntitySet="tbStudentFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudentFileAttach_tbRole" Association="Self.FK_tbStudentFileAttach_tbRole">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbStudentFileAttach" EntitySet="tbStudentFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudentFileAttach_tbStudent" Association="Self.FK_tbStudentFileAttach_tbStudent">
      <End Role="tbStudent" EntitySet="tbStudent" />
      <End Role="tbStudentFileAttach" EntitySet="tbStudentFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbStudentFileAttach_tbUser" Association="Self.FK_tbStudentFileAttach_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbStudentFileAttach" EntitySet="tbStudentFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTimeStudy_tbClass" Association="Self.FK_tbTimeStudy_tbClass">
      <End Role="tbClass" EntitySet="tbClass" />
      <End Role="tbTimeStudy" EntitySet="tbTimeStudy" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTimeTable_tbClass" Association="Self.FK_tbTimeTable_tbClass">
      <End Role="tbClass" EntitySet="tbClass" />
      <End Role="tbTimeTable" EntitySet="tbTimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTimeTable_tbSubject" Association="Self.FK_tbTimeTable_tbSubject">
      <End Role="tbSubject" EntitySet="tbSubject" />
      <End Role="tbTimeTable" EntitySet="tbTimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTranscripts_tbCategory" Association="Self.FK_tbTranscripts_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbTranscripts" EntitySet="tbTranscripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTranscripts_tbClass" Association="Self.FK_tbTranscripts_tbClass">
      <End Role="tbClass" EntitySet="tbClass" />
      <End Role="tbTranscripts" EntitySet="tbTranscripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTranscripts_tbSubject" Association="Self.FK_tbTranscripts_tbSubject">
      <End Role="tbSubject" EntitySet="tbSubject" />
      <End Role="tbTranscripts" EntitySet="tbTranscripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTranscripts_tbUser" Association="Self.FK_tbTranscripts_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbTranscripts" EntitySet="tbTranscripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbCategory" Association="Self.FK_tbUser_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbCategory1" Association="Self.FK_tbUser_tbCategory1">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbCategory2" Association="Self.FK_tbUser_tbCategory2">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbCategory3" Association="Self.FK_tbUser_tbCategory3">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbCompany" Association="Self.FK_tbUser_tbCompany">
      <End Role="tbCompany" EntitySet="tbCompany" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbRegion" Association="Self.FK_tbUser_tbRegion">
      <End Role="tbRegion" EntitySet="tbRegion" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbRegion1" Association="Self.FK_tbUser_tbRegion1">
      <End Role="tbRegion" EntitySet="tbRegion" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbRole" Association="Self.FK_tbUser_tbRole">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbRole1" Association="Self.FK_tbUser_tbRole1">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbRole2" Association="Self.FK_tbUser_tbRole2">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbRole3" Association="Self.FK_tbUser_tbRole3">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbUser" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUser_tbUser" Association="Self.FK_tbUser_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbUser1" EntitySet="tbUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUserFileAttach_tbCategory" Association="Self.FK_tbUserFileAttach_tbCategory">
      <End Role="tbCategory" EntitySet="tbCategory" />
      <End Role="tbUserFileAttach" EntitySet="tbUserFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUserFileAttach_tbRole" Association="Self.FK_tbUserFileAttach_tbRole">
      <End Role="tbRole" EntitySet="tbRole" />
      <End Role="tbUserFileAttach" EntitySet="tbUserFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUserFileAttach_tbUser" Association="Self.FK_tbUserFileAttach_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbUserFileAttach" EntitySet="tbUserFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUserFileAttach_tbUser1" Association="Self.FK_tbUserFileAttach_tbUser1">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbUserFileAttach" EntitySet="tbUserFileAttach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUserHistory_tbUser" Association="Self.FK_tbUserHistory_tbUser">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbUserHistory" EntitySet="tbUserHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUserHistory_tbUser1" Association="Self.FK_tbUserHistory_tbUser1">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbUserHistory" EntitySet="tbUserHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_teacherRepresent" Association="Self.FK_teacherRepresent">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbClass" EntitySet="tbClass" />
    </AssociationSet>
  </EntityContainer>
</Schema>