<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MOLUXDEMOModelStoreContainer" CdmEntityContainer="MOLUXDEMOEntities">
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Category">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.Item_Category">
        <MappingFragment StoreEntitySet="Item Category">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Code" ColumnName="Parent Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_ConfigWebsite">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_ConfigWebsite">
        <MappingFragment StoreEntitySet="web_ConfigWebsite">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PhonePurchase" ColumnName="PhonePurchase" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="CustomerService" ColumnName="CustomerService" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="TitleFooter1" ColumnName="TitleFooter1" />
          <ScalarProperty Name="TitleFooter2" ColumnName="TitleFooter2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_Contact">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_Contact">
        <MappingFragment StoreEntitySet="web_Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_Footer">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_Footer">
        <MappingFragment StoreEntitySet="web_Footer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_News">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_News">
        <MappingFragment StoreEntitySet="web_News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="NewsCategoryId" ColumnName="NewsCategoryId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="UrlCustom" ColumnName="UrlCustom" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_NewsCategory">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_NewsCategory">
        <MappingFragment StoreEntitySet="web_NewsCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="UrlCustom" ColumnName="UrlCustom" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_Partner">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_Partner">
        <MappingFragment StoreEntitySet="web_Partner">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_PaymentMethod">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_PaymentMethod">
        <MappingFragment StoreEntitySet="web_PaymentMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_Slider">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_Slider">
        <MappingFragment StoreEntitySet="web_Slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="web_SocialNetwork">
      <EntityTypeMapping TypeName="MOLUXDEMOModel.web_SocialNetwork">
        <MappingFragment StoreEntitySet="web_SocialNetwork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="MOLUXDEMOModel.Store.SplitString" FunctionImportName="SplitString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.SplitString_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MultiSearchItem" FunctionName="MOLUXDEMOModel.Store.sp_MultiSearchItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.sp_MultiSearchItem_Result">
          <ScalarProperty Name="SortingRowNumber" ColumnName="SortingRowNumber" />
          <ScalarProperty Name="TotalRowCount" ColumnName="TotalRowCount" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
          <ScalarProperty Name="Splitdata" ColumnName="Splitdata" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getAllManufacturerList" FunctionName="MOLUXDEMOModel.Store.web_getAllManufacturerList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getAllManufacturerList_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getAllPartner" FunctionName="MOLUXDEMOModel.Store.web_getAllPartner">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getAllPartner_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getAllPaymentMethod" FunctionName="MOLUXDEMOModel.Store.web_getAllPaymentMethod">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getAllPaymentMethod_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getAllSliders" FunctionName="MOLUXDEMOModel.Store.web_getAllSliders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getAllSliders_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getConfigWebsite" FunctionName="MOLUXDEMOModel.Store.web_getConfigWebsite">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getConfigWebsite_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PhonePurchase" ColumnName="PhonePurchase" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="CustomerService" ColumnName="CustomerService" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="TitleFooter1" ColumnName="TitleFooter1" />
          <ScalarProperty Name="TitleFooter2" ColumnName="TitleFooter2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getChildCategory" FunctionName="MOLUXDEMOModel.Store.web_getChildCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getChildCategory_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Code" ColumnName="Parent Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getFooterByType" FunctionName="MOLUXDEMOModel.Store.web_getFooterByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getFooterByType_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getHeaderMenu" FunctionName="MOLUXDEMOModel.Store.web_getHeaderMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getHeaderMenu_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="UrlCustom" ColumnName="UrlCustom" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getLevel3Category" FunctionName="MOLUXDEMOModel.Store.web_getLevel3Category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getLevel3Category_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Code" ColumnName="Parent Code" />
          <ScalarProperty Name="RowIDLevel1" ColumnName="RowIDLevel1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getMultiSearchItem" FunctionName="MOLUXDEMOModel.Store.web_getMultiSearchItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getMultiSearchItem_Result">
          <ScalarProperty Name="SortingRowNumber" ColumnName="SortingRowNumber" />
          <ScalarProperty Name="TotalRowCount" ColumnName="TotalRowCount" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
          <ScalarProperty Name="Splitdata" ColumnName="Splitdata" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getParentCategory" FunctionName="MOLUXDEMOModel.Store.web_getParentCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getParentCategory_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Code" ColumnName="Parent Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getTop5Item" FunctionName="MOLUXDEMOModel.Store.web_getTop5Item">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getTop5Item_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_PaymentMethodList" FunctionName="MOLUXDEMOModel.Store.web_PaymentMethodList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_PaymentMethodList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_SocialNetworkList" FunctionName="MOLUXDEMOModel.Store.web_SocialNetworkList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_SocialNetworkList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Test2" FunctionName="MOLUXDEMOModel.Store.sp_Test2" />
    <FunctionImportMapping FunctionImportName="web_getItemCategoryById" FunctionName="MOLUXDEMOModel.Store.web_getItemCategoryById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getItemCategoryById_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Code" ColumnName="Parent Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getRecursiveItemCategory" FunctionName="MOLUXDEMOModel.Store.web_getRecursiveItemCategory" />
    <FunctionImportMapping FunctionImportName="web_getTop5ItemLevel1" FunctionName="MOLUXDEMOModel.Store.web_getTop5ItemLevel1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getTop5ItemLevel1_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getTop5ItemLevel2" FunctionName="MOLUXDEMOModel.Store.web_getTop5ItemLevel2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getTop5ItemLevel2_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getTop5ItemLevel3" FunctionName="MOLUXDEMOModel.Store.web_getTop5ItemLevel3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getTop5ItemLevel3_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getSliderByType" FunctionName="MOLUXDEMOModel.Store.web_getSliderByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getSliderByType_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getProductByCategory" FunctionName="MOLUXDEMOModel.Store.web_getProductByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getProductByCategory_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getAllItemLevel2" FunctionName="MOLUXDEMOModel.Store.web_getAllItemLevel2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getAllItemLevel2_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getCategoryLevel3ByLevel2" FunctionName="MOLUXDEMOModel.Store.web_getCategoryLevel3ByLevel2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getCategoryLevel3ByLevel2_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Code" ColumnName="Parent Code" />
          <ScalarProperty Name="RowIDLevel1" ColumnName="RowIDLevel1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getAllItemLevel2Filter" FunctionName="MOLUXDEMOModel.Store.web_getAllItemLevel2Filter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getAllItemLevel2Filter_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getProductByCategoryFilter" FunctionName="MOLUXDEMOModel.Store.web_getProductByCategoryFilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getProductByCategoryFilter_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_getSameLevelCategory" FunctionName="MOLUXDEMOModel.Store.web_getSameLevelCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_getSameLevelCategory_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Code" ColumnName="Parent Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_get15ProductSameCategory" FunctionName="MOLUXDEMOModel.Store.web_get15ProductSameCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_get15ProductSameCategory_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="web_get15ProductSameManufacturer" FunctionName="MOLUXDEMOModel.Store.web_get15ProductSameManufacturer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MOLUXDEMOModel.web_get15ProductSameManufacturer_Result">
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Item_Posting_Code" ColumnName="Item Posting Code" />
          <ScalarProperty Name="Item_Group" ColumnName="Item Group" />
          <ScalarProperty Name="Inventory_Unit" ColumnName="Inventory Unit" />
          <ScalarProperty Name="Purchase_Unit" ColumnName="Purchase Unit" />
          <ScalarProperty Name="Sale_Unit" ColumnName="Sale Unit" />
          <ScalarProperty Name="Location_Code" ColumnName="Location Code" />
          <ScalarProperty Name="Purchase_Price" ColumnName="Purchase Price" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale Price" />
          <ScalarProperty Name="Standard_Cost" ColumnName="Standard Cost" />
          <ScalarProperty Name="Credit_points" ColumnName="Credit points" />
          <ScalarProperty Name="Item_Category_Code" ColumnName="Item Category Code" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Maximum_Inventory" ColumnName="Maximum Inventory" />
          <ScalarProperty Name="Safety_Stock_Quantity" ColumnName="Safety Stock Quantity" />
          <ScalarProperty Name="Nonstock" ColumnName="Nonstock" />
          <ScalarProperty Name="Inventory_Value_Zero" ColumnName="Inventory Value Zero" />
          <ScalarProperty Name="Manufacturer_Code" ColumnName="Manufacturer Code" />
          <ScalarProperty Name="Country_of_Origin_Code" ColumnName="Country of Origin Code" />
          <ScalarProperty Name="Purchase_Code" ColumnName="Purchase Code" />
          <ScalarProperty Name="Country_Purchased_Code" ColumnName="Country Purchased Code" />
          <ScalarProperty Name="Lot_Size" ColumnName="Lot Size" />
          <ScalarProperty Name="Scrap__" ColumnName="Scrap %" />
          <ScalarProperty Name="Gross_Weight" ColumnName="Gross Weight" />
          <ScalarProperty Name="Net_Weight" ColumnName="Net Weight" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BOM_Code" ColumnName="BOM Code" />
          <ScalarProperty Name="Version_Bom_Code" ColumnName="Version Bom Code" />
          <ScalarProperty Name="BOR_Code" ColumnName="BOR Code" />
          <ScalarProperty Name="Version_BOR_Code" ColumnName="Version BOR Code" />
          <ScalarProperty Name="Critical" ColumnName="Critical" />
          <ScalarProperty Name="Period_Of_Guarantee" ColumnName="Period Of Guarantee" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="Price_Type" ColumnName="Price Type" />
          <ScalarProperty Name="Currency_Code" ColumnName="Currency Code" />
          <ScalarProperty Name="Branch_Code" ColumnName="Branch Code" />
          <ScalarProperty Name="Shelf_No_" ColumnName="Shelf No_" />
          <ScalarProperty Name="Units_per_Parcel" ColumnName="Units per Parcel" />
          <ScalarProperty Name="Phys_Invt_Counting_Period_Code" ColumnName="Phys Invt Counting Period Code" />
          <ScalarProperty Name="Last_Counting_Period_Update" ColumnName="Last Counting Period Update" />
          <ScalarProperty Name="Next_Counting_Period" ColumnName="Next Counting Period" />
          <ScalarProperty Name="Lot_No" ColumnName="Lot No" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Code_2" ColumnName="Code 2" />
          <ScalarProperty Name="Error_Code" ColumnName="Error Code" />
          <ScalarProperty Name="MFG_Date" ColumnName="MFG Date" />
          <ScalarProperty Name="Time_MFC" ColumnName="Time MFC" />
          <ScalarProperty Name="Overhead_Rate" ColumnName="Overhead Rate" />
          <ScalarProperty Name="WIP_Quantity" ColumnName="WIP Quantity" />
          <ScalarProperty Name="WIP_Completion__" ColumnName="WIP Completion %" />
          <ScalarProperty Name="Equivalant_Finished_Quantity" ColumnName="Equivalant Finished Quantity" />
          <ScalarProperty Name="Last_Unit_Cost_Calc__Date" ColumnName="Last Unit Cost Calc_ Date" />
          <ScalarProperty Name="Last_Direct_Cost" ColumnName="Last Direct Cost" />
          <ScalarProperty Name="Indirect_Cost__" ColumnName="Indirect Cost %" />
          <ScalarProperty Name="Allocated_Cost" ColumnName="Allocated Cost" />
          <ScalarProperty Name="Clocked" ColumnName="Clocked" />
          <ScalarProperty Name="Location_HR_Title_Code" ColumnName="Location HR Title Code" />
          <ScalarProperty Name="Item_Type" ColumnName="Item Type" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="QAQC" ColumnName="QAQC" />
          <ScalarProperty Name="QAQC_Routing_Code" ColumnName="QAQC Routing Code" />
          <ScalarProperty Name="QAQC_Routing_Version" ColumnName="QAQC Routing Version" />
          <ScalarProperty Name="NhietDo" ColumnName="NhietDo" />
          <ScalarProperty Name="Bar_Code" ColumnName="Bar Code" />
          <ScalarProperty Name="Item_Parent" ColumnName="Item Parent" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Price_PC" ColumnName="Price PC" />
          <ScalarProperty Name="Create_Date" ColumnName="Create Date" />
          <ScalarProperty Name="Edit_Date" ColumnName="Edit Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>