<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOLUXDEMOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Item Posting Code" Type="varchar" MaxLength="50" />
    <Property Name="Item Group" Type="varchar" MaxLength="50" />
    <Property Name="Inventory Unit" Type="varchar" MaxLength="50" />
    <Property Name="Purchase Unit" Type="varchar" MaxLength="50" />
    <Property Name="Sale Unit" Type="varchar" MaxLength="50" />
    <Property Name="Location Code" Type="varchar" MaxLength="50" />
    <Property Name="Purchase Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sale Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Standard Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Credit points" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Item Category Code" Type="varchar" MaxLength="50" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Maximum Inventory" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Safety Stock Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Nonstock" Type="int" />
    <Property Name="Inventory Value Zero" Type="int" />
    <Property Name="Manufacturer Code" Type="varchar" MaxLength="50" />
    <Property Name="Country of Origin Code" Type="varchar" MaxLength="50" />
    <Property Name="Purchase Code" Type="varchar" MaxLength="50" />
    <Property Name="Country Purchased Code" Type="varchar" MaxLength="50" />
    <Property Name="Lot Size" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Scrap %" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross Weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net Weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="BOM Code" Type="varchar" MaxLength="50" />
    <Property Name="Version Bom Code" Type="varchar" MaxLength="50" />
    <Property Name="BOR Code" Type="varchar" MaxLength="50" />
    <Property Name="Version BOR Code" Type="varchar" MaxLength="50" />
    <Property Name="Critical" Type="int" />
    <Property Name="Period Of Guarantee" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Expiration Date" Type="datetime" />
    <Property Name="Price Type" Type="int" />
    <Property Name="Currency Code" Type="varchar" MaxLength="50" />
    <Property Name="Branch Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Shelf No_" Type="nvarchar" MaxLength="50" />
    <Property Name="Units per Parcel" Type="nvarchar" MaxLength="50" />
    <Property Name="Phys Invt Counting Period Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Last Counting Period Update" Type="datetime" />
    <Property Name="Next Counting Period" Type="datetime" />
    <Property Name="Lot No" Type="varchar" MaxLength="50" />
    <Property Name="Recipe" Type="nvarchar" MaxLength="50" />
    <Property Name="Code 2" Type="nvarchar" MaxLength="50" />
    <Property Name="Error Code" Type="varchar" MaxLength="50" />
    <Property Name="MFG Date" Type="varchar" MaxLength="50" />
    <Property Name="Time MFC" Type="varchar" MaxLength="50" />
    <Property Name="Overhead Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WIP Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WIP Completion %" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Equivalant Finished Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Last Unit Cost Calc_ Date" Type="datetime" />
    <Property Name="Last Direct Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Indirect Cost %" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Allocated Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Clocked" Type="int" />
    <Property Name="Location HR Title Code" Type="varchar" MaxLength="50" />
    <Property Name="Item Type" Type="nvarchar" MaxLength="50" />
    <Property Name="W" Type="decimal" Precision="18" Scale="5" />
    <Property Name="QAQC" Type="int" />
    <Property Name="QAQC Routing Code" Type="varchar" MaxLength="50" />
    <Property Name="QAQC Routing Version" Type="varchar" MaxLength="50" />
    <Property Name="NhietDo" Type="nvarchar" MaxLength="50" />
    <Property Name="Bar Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Item Parent" Type="varchar" MaxLength="50" />
    <Property Name="Point" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price PC" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Create Date" Type="datetime" />
    <Property Name="Edit Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Item Category">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Parent Code" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Picture" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="web_ConfigWebsite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="500" />
    <Property Name="PhonePurchase" Type="nvarchar" MaxLength="50" />
    <Property Name="Hotline" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerService" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
    <Property Name="Address1" Type="nvarchar" MaxLength="500" />
    <Property Name="Address2" Type="nvarchar" MaxLength="500" />
    <Property Name="Email1" Type="nvarchar" MaxLength="300" />
    <Property Name="Email2" Type="nvarchar" MaxLength="300" />
    <Property Name="TitleFooter1" Type="nvarchar" MaxLength="300" />
    <Property Name="TitleFooter2" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="web_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="web_Footer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Orders" Type="int" />
    <Property Name="TypeId" Type="int" />
  </EntityType>
  <EntityType Name="web_News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="NewsCategoryId" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="UrlCustom" Type="nvarchar(max)" />
    <Property Name="Orders" Type="int" />
    <Property Name="MetaTitle" Type="nvarchar(max)" />
    <Property Name="MetaDesc" Type="nvarchar(max)" />
    <Property Name="IsShow" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="web_NewsCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ParentId" Type="int" />
    <Property Name="UrlCustom" Type="nvarchar(max)" />
    <Property Name="Orders" Type="int" />
    <Property Name="MetaTitle" Type="nvarchar(max)" />
    <Property Name="MetaDesc" Type="nvarchar(max)" />
    <Property Name="IsShow" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="web_Partner">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
    <Property Name="Orders" Type="int" />
  </EntityType>
  <EntityType Name="web_PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
    <Property Name="Orders" Type="int" />
    <Property Name="URL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="web_Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Orders" Type="int" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="web_SocialNetwork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="500" />
    <Property Name="URL" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_web_News_web_NewsCategory">
    <End Role="web_NewsCategory" Type="Self.web_NewsCategory" Multiplicity="0..1" />
    <End Role="web_News" Type="Self.web_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="web_NewsCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="web_News">
        <PropertyRef Name="NewsCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_MultiSearchItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="keyWork" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="sortCriteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Test2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="SplitString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="String" Type="nvarchar" Mode="In" />
    <Parameter Name="Delimiter" Type="nchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="bigint" />
          <Property Name="Data" Type="nvarchar" MaxLength="4000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="web_get15ProductSameCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="cateCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="web_get15ProductSameManufacturer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="manuCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="web_getAllItemLevel2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cateID" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getAllItemLevel2Filter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cateID" Type="int" Mode="In" />
    <Parameter Name="manuCode" Type="nvarchar" Mode="In" />
    <Parameter Name="sortCriteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="web_getAllManufacturerList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="web_getAllPartner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="web_getAllPaymentMethod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="web_getAllSliders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="web_getCategoryLevel3ByLevel2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getConfigWebsite" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="web_getChildCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getFooterByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getHeaderMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="web_getItemCategoryById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getLevel3Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getMultiSearchItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="keyWork" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="sortCriteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="web_getParentCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="web_getProductByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cateCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="web_getProductByCategoryFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cateCode" Type="nvarchar" Mode="In" />
    <Parameter Name="manuCode" Type="nvarchar" Mode="In" />
    <Parameter Name="sortCriteria" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="web_getRecursiveItemCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getSameLevelCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getSliderByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getTop5Item" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cateID" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getTop5ItemLevel1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cateID" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getTop5ItemLevel2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cateID" Type="int" Mode="In" />
  </Function>
  <Function Name="web_getTop5ItemLevel3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cateCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="web_PaymentMethodList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="web_SocialNetworkList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MOLUXDEMOModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item Category" EntityType="Self.Item Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_ConfigWebsite" EntityType="Self.web_ConfigWebsite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_Contact" EntityType="Self.web_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_Footer" EntityType="Self.web_Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_News" EntityType="Self.web_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_NewsCategory" EntityType="Self.web_NewsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_Partner" EntityType="Self.web_Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_PaymentMethod" EntityType="Self.web_PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_Slider" EntityType="Self.web_Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="web_SocialNetwork" EntityType="Self.web_SocialNetwork" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_web_News_web_NewsCategory" Association="Self.FK_web_News_web_NewsCategory">
      <End Role="web_NewsCategory" EntitySet="web_NewsCategory" />
      <End Role="web_News" EntitySet="web_News" />
    </AssociationSet>
  </EntityContainer>
</Schema>