@model IEnumerable<CRM_TTV.tbCategory>

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<div class="page-content">
    <!-- BEGIN PAGE HEAD-->
    <div class="page-head">
        <!-- BEGIN PAGE TITLE -->
        <div class="page-title">
            <h1>INDEX</h1>
        </div>
        <!-- END PAGE TITLE -->

    </div>
    <!-- END PAGE HEAD-->
    <!-- BEGIN PAGE BREADCRUMB -->
    <ul class="page-breadcrumb breadcrumb">
        <li>
            <a href="index.html">Home</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <span class="active">Page Layouts</span>
        </li>
    </ul>
    <!-- END PAGE BREADCRUMB -->
    <!-- BEGIN PAGE BASE CONTENT -->
    <div class="note note-info">
        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-default" onclick="location.reload(true);"><i class="fa fa-refresh"></i>&nbsp;Nạp</button>
                @*@Html.ActionLink("Create New", "Create", null, new { id = "btnCreate" },new { @class= "btn btn-warning", title="deo co" })*@

                <button class="btn btn-primary" data-toggle="modal" id="btnCreate" href="#modal"><i class="fa fa-plus"></i>&nbsp;Thêm</button>
                <button class="btn btn-warning" id="btnEdit" controller="tbCategories" data-toggle="modal" href="#modal"><i class="fa fa-pencil"></i>&nbsp;Sửa</button>
                <button class="btn btn-danger" id="btnRemove" controller="tbCategories" onclick="confirm('Bạn có chắc chắn xóa không?');"><i class="fa fa-remove"></i>&nbsp;Xóa</button>
                <a class="btn green" data-toggle="modal" href="#modal-import-customer"><i class="icon-action-redo"></i>&nbsp;Import</a>
                <label class="btn btn-info fileContainer">
                    <a><i class="icon-action-undo"></i>&nbsp;<input type="file" name="Export" class="form-control" />&nbsp;Export</a>
                </label>
                <button class="btn grey-cascade" controller="tbCategories" data-toggle="modal" id="btnSearch"><i class="fa fa-search"></i>&nbsp;Search</button>
                <!--<button class="btn red"><i class="fa fa-cog"></i>&nbsp;Xử lý</button>-->
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="portlet light bordered">
                <div class="portlet-body">
                    <div class="table-responsive table-custom-format">
                        <table class="table table-striped table-bordered table-hover">

                            <thead>
                                <tr>
                                    <th id="ID" hidden="hidden"></th>
                                    <th class="table-checkbox">
                                        <input type="checkbox" id="allcb" name="allcb" onclick="SelectAllCb()" />
                                    </th>
                                    <th id="CODE">
                                        @Html.DisplayNameFor(model => model.name)
                                        <a href="#" id="sortasc1" onclick="clickSortASC(1)" class="icon-sort-table"><i class="fa fa-sort-asc"></i></a>
                                        <a href="#" id="sortdesc1" onclick="clickSortDESC(1)" class="icon-sort-table"><i class="fa fa-sort-desc"></i></a>
                                    </th>
                                    <th id="FULLNAME">
                                        @Html.DisplayNameFor(model => model.sort)
                                        <a href="#" id="sortasc2" onclick="clickSortASC(2)" class="icon-sort-table"><i class="fa fa-sort-asc"></i></a>
                                        <a href="#" id="sortdesc2" onclick="clickSortDESC(2)" class="icon-sort-table"><i class="fa fa-sort-desc"></i></a>
                                    </th>
                                    <th id="BIRTHDAY">
                                        @Html.DisplayNameFor(model => model.tbCategoryType.name)
                                        <a href="#" id="sortasc3" onclick="clickSortASC(3)" class="icon-sort-table"><i class="fa fa-sort-asc"></i></a>
                                        <a href="#" id="sortdesc3" onclick="clickSortDESC(3)" class="icon-sort-table"><i class="fa fa-sort-desc"></i></a>
                                    </th>
                                    <th>ACTION</th>


                            </thead>

                            <tbody id='rootList'>
                                <tr id="searchModel">
                                    <td></td>
                                    <td>
                                        <input type="text" name="name" id="name" class="form-control" />
                                    </td>
                                    <td>
                                        <input type="text" name="sort" id="sort" class="form-control" />
                                    </td>
                                    <td>
                                        <select name="type" class="form-control input-sm input-xsmall input-inline" id="sort-data">
                                            <option>ALL</option>
                                            <option value="1">Đang học</option>
                                            <option value="3">Nghỉ học</option>
                                            <option value="5">Tạm ngưng</option>
                                        </select>
                                    <td></td>
                                </tr>


                                @foreach (var item in Model)
                                {
                                    <tr>
                                        <td><input id="@item.idCategory" type="checkbox" name="cb" onclick="CheckSelect()" /></td>
                                        <td>
                                            @Html.DisplayFor(modelItem => item.name)
                                        </td>
                                        <td>
                                            @Html.DisplayFor(modelItem => item.sort)
                                        </td>
                                        <td>
                                            @Html.DisplayFor(modelItem => item.tbCategoryType.name)
                                        </td>
                                        <td>
                                            @Html.ActionLink("Edit", "Edit", new { id = item.idCategory }) |
                                            @Html.ActionLink("Details", "Details", new { id = item.idCategory }) |
                                            @Html.ActionLink("Delete", "Delete", new { id = item.idCategory })
                                        </td>
                                    </tr>
                                }
                            </tbody>
                        </table>

                    </div>
                    <div class="row paddingtop10">
                        <div class="col-md-6 col-sm-6">
                            <div>
                                <label>
                                    Hiển thị
                                    <select class="form-control input-sm input-xsmall input-inline" onchange="viewSizeInfo(this.value)" id="page-row">
                                        <option value="10">10</option>
                                        <option value="30">30</option>
                                        <option value="50">50</option>
                                    </select>
                                    trong @ViewBag.rows kết quả
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="dataTables_paginate paging_bootstrap_full_number pull-right">

                                @{
                                    int isbk = 0;
                                    int sumPage = (Int32)(@ViewBag.rows / @ViewBag.size);

                                    if (sumPage > 0)
                                    {
                                        <ul class="pagination" style="visibility: visible;">
                                            <li class="prev" id="btnFirstPrev"><a title="First"><i class="fa fa-angle-double-left"></i></a></li>
                                            <li class="prev" id="btnPrev"><a title="Prev"><i class="fa fa-angle-left"></i></a></li>
                                            @for (int i = 0; i < sumPage; i++)
                                            {
                                                if (sumPage < 5)
                                                {
                                                    <li id="page-@(i+1)"><a onclick="viewPageInfo(@(i+1))">@(i + 1)</a></li>
                                                }
                                                else
                                                {
                                                    if (i < 3)
                                                    {
                                                        <li id="page-@(i+1)"><a onclick="viewPageInfo(@(i+1))">@(i + 1)</a></li>
                                                    }
                                                    else
                                                    {
                                                        if (i == sumPage - 1)
                                                        {
                                                            <li id="page-@(i+1)"><a onclick="viewPageInfo(@(i+1))">@(i + 1)</a></li>
                                                        }
                                                        else
                                                        {
                                                            if (isbk == 0)
                                                            {
                                                                <li><a>...</a></li>
                                                                isbk++;
                                                            }
                                                        }
                                                    }
                                                }

                                            }

                                            <li class="next" id="btnNext"><a title="Next"><i class="fa fa-angle-right"></i></a></li>
                                            <li class="next" id="btnLastNext"><a title="Last"><i class="fa fa-angle-double-right"></i></a></li>
                                        </ul>

                                    }

                                }


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @*Pupup modal inset update delete*@
    <div class="modal fade bs-modal-lg" id="modal" role="document" aria-hidden="true"></div>
    

    <!-- END PAGE BASE CONTENT -->

    @section scripts{
        <script>

            $("#btnSearch").click(function () {
                var options = {};
                options.url = "/" + $(this).attr('controller') + "/Search?Col=dsadsa&DESC=1";
                options.type = "POST";
                options.data = $('#searchModel').find('select, textarea, input').serializeArray();
                options.success = function (msg) {
                    location.reload(true);
                    //toastr.success("Done!");
                };
                options.error = function () {
                    toastr.error("Error while searching the records!");
                };
                $.ajax(options);

            });


            $("#btnFirstPrev a").click(function () {
                window.location.href = $(location).attr('pathname');
            });

            $("#btnPrev a").click(function () {
                var i = $("ul.pagination li.active").prev().find("a").text();
                if (i == "...") {
                    viewPageInfo(getUrlVars()["page"] - 1);
                }
                else {
                    viewPageInfo(i);
                }
            });

            $("#btnLastNext a").click(function () {
                var i = $("ul.pagination li.active").last().find("a").text();
                viewPageInfo(i);
            });

            $("#btnNext a").click(function () {
                var i = $("ul.pagination li.active").next().find("a").text();
                if (i == "...") {
                    viewPageInfo(parseInt(getUrlVars()["page"]) + 1);
                }
                else {
                    viewPageInfo(i);
                }
            });



            //$('#page-row').on('change',
            function viewPageInfo(p) {
                //alert(this.value);
                var url = $(location).attr('pathname');
                var page = getUrlVars()["page"];
                var size = getUrlVars()["size"];
                if (size != undefined) {
                    url += "?page=" + p + "&size=" + size
                }
                else {
                    url += "?page=" + p
                }
                window.location.href = url;
            };

            function viewSizeInfo(z) {
                //alert(this.value);
                var url = $(location).attr('pathname');
                var page = getUrlVars()["page"];
                var size = getUrlVars()["size"];
                if (page != undefined) {
                    url += "?page=" + page + "&size=" + z
                }
                else {
                    url += "?size=" + z
                }
                window.location.href = url;
            };

            function getUrlVars() {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }


            $(document).ready(function () {
                var page = getUrlVars()["page"];
                if (page != undefined) {
                    $("#page-" + page).addClass("active");
                }
                else {
                    $("#page-" + 1).addClass("active");
                }
                var size = getUrlVars()["size"];
                if (size != undefined) {
                    $("#page-row").val(size)
                }




            });




            //chuẩn ko cần chỉnh
            $("#btnEdit").click(function (partialView) {
                var selectedIDs;
                var checkedValues = $("input:checkbox:checked", "#rootList").map(function () {
                    selectedIDs = $(this).attr('id');
                }).get();
                var options = {};
                options.url = "/" + $(this).attr('controller') + "/edit/" + selectedIDs;
                options.type = "GET";
                options.success = function (msg) {
                    $("#modal-edit").html(msg);
                };
                options.error = function () {
                    alert("Eror...!!!");
                };
                $.ajax(options);
            });


            //chuẩn ko cần chỉnh
            $("#btnCreate").click(function () {
                $.get('@Url.Action("Create", "tbCategories")', null, function (partialView) {
                    $("#modal-insert").html(partialView);
                });
            });



            //chuẩn ko cần chỉnh
            $("#btnRemove").click(function () {
                var selectedIDs = new Array();
                var checkedValues = $("input:checkbox:checked", "#rootList").map(function () {
                    selectedIDs.push($(this).attr('id'));
                }).get();

                var options = {};
                //options.url = "/tbCategories/delete";
                options.url = "/" + $(this).attr('controller') + "/delete/";
                options.type = "POST";
                options.data = JSON.stringify(selectedIDs);
                options.contentType = "application/json";
                options.dataType = "json";
                options.success = function (msg) {
                    location.reload(true);
                };
                options.error = function () {
                    toastr.error("Đã có lỗi xẩy ra...!!!", "Error");
                };
                $.ajax(options);

            });
        </script>
    }
</div>