<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9327aa6bbdad44159fe27782974f6668" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="CRM_TTVModel.demoData" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="CRM_TTVModel.demoType" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="CRM_TTVModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbAction" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbAttendance" Width="1.5" PointX="7.5" PointY="50.875" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbBanking" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbBookRoom" Width="1.5" PointX="12" PointY="53" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbCallInbound" Width="1.5" PointX="8.25" PointY="40.5" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbCallOutBound" Width="1.5" PointX="5.25" PointY="52.125" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbCategory" Width="1.5" PointX="3" PointY="39.625" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbCategoryType" Width="1.5" PointX="0.75" PointY="42.625" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbClass" Width="1.5" PointX="5.25" PointY="40.25" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbCompany" Width="1.5" PointX="7.5" PointY="54.375" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbCompanyContact" Width="1.5" PointX="9.75" PointY="51.5" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbCompanyFileAttach" Width="1.5" PointX="12.75" PointY="57" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbEducation" Width="1.5" PointX="6" PointY="31" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbError" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbFamilyRelationship" Width="1.5" PointX="17.25" PointY="52.25" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbFileAttach" Width="1.5" PointX="17.25" PointY="56.875" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbLever" Width="1.5" PointX="3" PointY="54.25" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbMenuAndForm" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbPartner" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbQuestion" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbQueue" Width="1.5" PointX="9.75" PointY="55.375" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbRegion" Width="1.5" PointX="5.25" PointY="71.125" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbRole" Width="1.5" PointX="9.75" PointY="60.375" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbRoleType" Width="1.5" PointX="7.5" PointY="65.5" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbRoom" Width="1.5" PointX="9.75" PointY="66.125" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbScience" Width="1.5" PointX="3" PointY="48.875" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbServicePack" Width="1.5" PointX="6" PointY="34.875" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbSpecialized" Width="1.5" PointX="3.75" PointY="34.625" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbStudent" Width="1.5" PointX="10.5" PointY="46.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbStudentFileAttach" Width="1.5" PointX="12.75" PointY="48.25" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbSubject" Width="1.5" PointX="8.25" PointY="37.5" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbTimeFrame" Width="1.5" PointX="9.75" PointY="70.625" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbTimeStudy" Width="1.5" PointX="7.5" PointY="61.5" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbTimeTable" Width="1.5" PointX="10.5" PointY="38.125" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbTranscript" Width="1.5" PointX="10.5" PointY="42" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbUserFileAttach" Width="1.5" PointX="20.25" PointY="51.75" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbUserHistory" Width="1.5" PointX="17.25" PointY="65" />
        <AssociationConnector Association="CRM_TTVModel.FK_demoData_demoType" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbAttendance_tbClass" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbBookRoom_tbClass" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbBookRoom_tbRoom" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbBookRoom_tbTimeFrame" />
        <AssociationConnector Association="CRM_TTVModel.FK_GroupComplaint" />
        <AssociationConnector Association="CRM_TTVModel.FK_ReasonComplaint" />
        <AssociationConnector Association="CRM_TTVModel.FK_SubjectComplaint" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallInbound_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallInbound_tbEducation" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallInbound_tbServicePack" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallInbound_tbSpecialized" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_callResultsOB" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_callStatus" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_Criteria1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_Criteria2" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_Criteria3" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_Criteria4" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_Criteria5" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_Criteria6" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_OBstate" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_outBoundType" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallOutBound_tbCategory_recordResultsOB" />
        <AssociationConnector Association="CRM_TTVModel.FK_QueueType" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCategory_tbCategoryType" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbClass_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCompany_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbFamilyRelationship_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbQueue_tbCategory_Source" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbRegion_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbRegion_tbCategory1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbStudent_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbStudentFileAttach_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbTranscripts_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUserFileAttach_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbClass_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbClass_tbEducation" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbClass_tbLever" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbClass_tbScience1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbClass_tbServicePack" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbClass_tbSpecialized" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbStudent_tbClass" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbTimeStudy_tbClass" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbTimeTable_tbClass" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbTranscripts_tbClass" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCompany_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCompany_tbRegion" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCompanyContact_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCompanyFileAttach_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbQueue_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbRole_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbRoom_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbScience_tbEducation" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbServicePack_tbEducation" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbSpecialized_tbEducation" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbFileAttach_tbRole" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbMenuAndForm_tbMenuAndForm" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbQueue_tbRegion" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbRegion_tbRegion" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbRole_tbRoleType" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbStudentFileAttach_tbRole" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUserFileAttach_tbRole" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbScience_tbServicePack" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbScience_tbSpecialized" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbServicePack_tbSpecialized" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbStudentFileAttach_tbStudent" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbTimeTable_tbSubject" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbTranscripts_tbSubject" />
        <EntityTypeShape EntityType="CRM_TTVModel.tbUser" Width="1.5" PointX="15" PointY="49.375" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbBookRoom_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCallInbound_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbCategory" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbCategory1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbCategory2" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbCategory3" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbClass_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_teacherRepresent" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbCompany" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbCompanyFileAttach_tbUser1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbFamilyRelationship_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbFileAttach_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbQueue_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbRegion" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbRegion1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbRole" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbRole1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbRole2" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbRole3" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbStudent_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbStudentFileAttach_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbTranscripts_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUser_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUserFileAttach_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUserFileAttach_tbUser1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUserHistory_tbUser" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbUserHistory_tbUser1" />
        <AssociationConnector Association="CRM_TTVModel.FK_tbMenuAndForm_tbAction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>